steps:
- bash: |
    cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=/tools/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-linux -DOPENBLACK_BGFX_USE_SYSTEM_DEPS=ON -DOPENBLACK_BGFX_USE_SYSTEM_SPIRV_TOOLS=OFF -G Ninja
  displayName: 'CMake'
- bash: |
    cmake --build build
  displayName: 'Build'
